######################################################################
# Automatically generated by qmake (2.01a) Jum Mar 22 19:15:08 2019
######################################################################
QT += core gui widgets printsupport
TEMPLATE = app
TARGET = SS-Control
DEPENDPATH += . ../Eigen
INCLUDEPATH +=. .. ../Eigen

# Input
HEADERS += \
    mainwindow.h \
    qcustomplot.h \
    StateSpace.hpp
SOURCES += main.cpp \
    mainwindow.cpp \
    qcustomplot.cpp \
    StateSpace.cpp

FORMS += \
    mainwindow.ui
